# PollyAnalyzers

./: LICENSE  PollyAnalyzers.slnx  README.md
.github/workflows/: build.yml
src/PollyAnalyzers/: AnalyzerReleases.Unshipped.md  AsyncVoidMethodAnalyzer.cs  AsyncVoidMethodCodeFixProvider.cs  BlockingAsyncCallAnalyzer.cs  BlockingAsyncCallCodeFixProvider.cs  DiagnosticDescriptors.cs  EmptyCatchBlockAnalyzer.cs  EmptyCatchBlockCodeFixProvider.cs  MissingCancellationTokenAnalyzer.cs  MissingCancellationTokenCodeFixProvider.cs  PollyAnalyzers.csproj  UnobservedTaskAnalyzer.cs  UnobservedTaskCodeFixProvider.cs
tests/PollyAnalyzers.Tests/: AnalyzerTestHelper.cs  AsyncVoidMethodAnalyzerTests.cs  BlockingAsyncCallAnalyzerTests.cs  EmptyCatchBlockAnalyzerTests.cs  MissingCancellationTokenAnalyzerTests.cs  PollyAnalyzers.Tests.csproj  UnobservedTaskAnalyzerTests.cs
