<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- NU5017: symbols package empty (no PDB — expected for analyzers) -->
    <!-- NU5128: no lib/netstandard2.0/ assembly — expected since DLL is in analyzers/ -->
    <!-- RS1038: analyzer+codefixes intentionally share one assembly (common, simple packaging pattern) -->
    <NoWarn>$(NoWarn);NU5017;NU5128;RS1038</NoWarn>

    <PackageId>Swevo.PollyAnalyzers</PackageId>
    <Version>1.0.1</Version>
    <Authors>Justin Bannister</Authors>
    <Copyright>Copyright (c) 2026 Justin Bannister</Copyright>
    <Description>Free, MIT-licensed Roslyn analyzers and code fixes that catch resilience/reliability anti-patterns: blocking calls on async APIs, async void methods, unobserved fire-and-forget tasks, swallowed exceptions, and HttpClient calls that drop an available CancellationToken. A resilience-focused companion to ReSharper/Roslynator, from the Polly ecosystem.</Description>
    <PackageTags>polly;resilience;roslyn;analyzer;code-fix;async;deadlock;fire-and-forget;cancellation-token;reliability;static-analysis;resharper-alternative;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Swevo/PollyAnalyzers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/PollyAnalyzers</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>1.0.1: Add missing package icon. 1.0.0: Initial release. PLY001-PLY005 resilience/reliability analyzers with code fixes.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <!-- Place the analyzer/code-fix DLL in analyzers/dotnet/cs/ so NuGet loads it as an analyzer -->
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <!-- MSBuild props file that adds the analyzer reference — required for NuGet to wire it up -->
    <None Include="build\Swevo.PollyAnalyzers.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
